<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/pb_indeterminateList"
            style="@style/ProgressBarIndeterminate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="-8.0dip"
            android:layout_marginTop="-6.0dip"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_removeSelectItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RemoveSelectItem" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <Button
                    android:id="@+id/bt_addAnItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AddAnItem" />

                <EditText
                    android:id="@+id/AddAnItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:minEms="5"
                    android:padding="@dimen/contentDim" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/bt_clearTheList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ClearTheList" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <Button
                    android:id="@+id/bt_setSelectItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SetSelectItemValue" />

                <EditText
                    android:id="@+id/selectItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:minEms="5"
                    android:padding="@dimen/contentDim" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/CollaborativeList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_list_background"
                android:divider="#000000"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>